<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from ---->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="" style="overflow: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>FOOTER</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="description" content="Default Description">
<meta name="keywords" content="Magento, Varien, E-commerce">
<meta name="robots" content="INDEX,FOLLOW">

<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://www.newsmartwave.net/vigoshop/js/blank.html';
    var BLANK_IMG = 'http://www.newsmartwave.net/vigoshop/js/spacer.gif';
//]]>
</script>
<![endif]-->


<link rel="stylesheet" type="text/css" href="./footer_files/bootstrap.min.css" media="all">
<link rel="stylesheet" type="text/css" href="./footer_files/bootstrap-theme.min.css" media="all">
<link rel="stylesheet" type="text/css" href="./footer_files/styles.css" media="all">
</head>

<body>
        <div class="footer-container">
    <div class="footer">
      <div class="container">
                        <div class="row footer-top">
                            <div class="col-sm-4">
                
<div class="block block-bestseller">
    <div class="block-title">
        <strong><span>Most Favorite</span></strong>
    </div>
    <div class="block-content">
<div class="category-products">
        <div class="bx-wrapper" style="max-width: 100%; margin: 0px auto;">
          <div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 380px;"><ul class="products-list" id="bestseller-list" style="width: 615%; position: relative; -webkit-transition-duration: 0s; transition-duration: 0s; -webkit-transform: translate3d(-360px, 0px, 0px);"><li class="item bx-clone" style="float: left; list-style: none; position: relative; width: 360px;">
                            <div class="product-item">
                              <div class="product-shop"></div>
            <div class="clear"></div>
            </div>
                                        <div class="product-item">
                                          <div class="product-shop"></div>
</div>
                      <li class="item bx-clone" style="float: left; list-style: none; position: relative; width: 360px;">
                            <div class="product-item">
            <div class="product-image" hover_img="#" base_img="#" onclick="#">
                <a href="#" class="product-image">
                    <img src="./footer_files/washed-black-overlapped-beaded-collar-t-shirt-01(1).jpg" alt="Washed black overlapped beaded collar t-shirt">
                </a>
                                            <div class="sale-product-icon" style="top: 10px">Sale</div>
                                                <div class="clearer"></div>
            </div>
                        <div class="product-shop">
                <div class="f-fix">
                                        <h2 class="product-name"><a href="http://www.newsmartwave.net/vigoshop/index.php/fashion/purple-cut-out-back-bandage-mini-dress.html" title="Washed black overlapped beaded collar t-shirt">Washed black overlapped beaded collar t-shirt</a></h2>
                        <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:80%"></div>
            </div>
                <p class="rating-links">
            <a href="http://www.newsmartwave.net/vigoshop/index.php/review/product/list/id/13/category/3/">1 Review(s)</a>
            <span class="separator">|</span>
            <a href="http://www.newsmartwave.net/vigoshop/index.php/review/product/list/id/13/category/3/#review-form">Add Your Review</a>
        </p>
    </div>
                    

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label">Regular Price:</span>
                <span class="price" id="old-price-13">
                    $321.00                </span>
            </p>

                        <p class="special-price">
                <span class="price-label">Special Price:</span>
                <span class="price" id="product-price-13">
                    $250.00                </span>
            </p>
                    
    
        </div>

                </div>
            </div>
            <div class="clear"></div>
            </div>
                                        <div class="product-item"><span class="product-image"><a href="#"><img src="./footer_files/washed-black-overlapped-beaded-collar-t-shirt-01(1).jpg" alt="Washed black overlapped beaded collar t-shirt" /></a></span>
                        <div class="product-shop">
                          <div class="f-fix">
                                        <h2 class="product-name"><a href="#" title="White felt paneled">White felt paneled</a></h2>
                        <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:87%"></div>
            </div>
                <p class="rating-links">
            <a href="#">2 Review(s)</a>
            <span class="separator">|</span>
            <a href="#">Add Your Review</a>
        </p>
    </div>
                    

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-14">
                                            <span class="price">$121.00</span>                                    </span>
                        
        </div>

                </div>
          </div>
            <div class="clear"></div>
            </div>
                </li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
</div>

    </div>
</div>
<script type="text/javascript">//<![CDATA[
    jQuery(document).ready(function(){
        jQuery('#bestseller-list').bxSlider({auto:false, autoStart:false, autoHover:false, mode:'horizontal', speed:1000, pager:false});
    });
//]]</script>
                </div>
                            <div class="col-sm-4">
                <div class="block block-quick-contact">
	<div class="block-title"><strong><span>Quick Contact</span></strong></div>
	<div class="block-content">
		<form action="http://www.newsmartwave.net/vigoshop/index.php/quickcontact/index/post/" method="post" name="quickcontactForm" id="quickcontactForm">
            <ul class="form-list">
                <li class="wide">
                    <div class="input-box name-firstname">
                        <input name="name" id="qc_name" title="Name" value="" class="input-text required-entry" type="text" placeholder="Enter Your Name*">
                    </div>
                </li>
                <li class="wide">
                    <div class="input-box input-email">
                        <input name="email" id="qc_email" title="Email" value="" class="input-text required-entry validate-email" type="text" placeholder="Enter Your Email*">
                    </div>
                </li>
                <li class="wide">
                    <div class="input-box input-phone">
                        <input name="telephone" id="qc_telephone" title="Telephone" value="" class="input-text" type="text" placeholder="Enter Your Telephone">
                    </div>
                </li>
                <li class="wide">
                    <div class="input-box input-comment">
                        <textarea name="comment" id="qc_comment" title="Comment" class="required-entry input-text" cols="5" rows="3" placeholder="Enter your message*"></textarea>
                    </div>
                </li>
                <li class="wide form-button">
                    <button type="button" title="Send Message" class="button" id="qc_post"><span><span>Send Message</span></span></button>
                </li>
            </ul>
		</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
    jQuery(document).ready(function(){
        jQuery('#qc_post').click(function(){
            var action = jQuery("#quickcontactForm").attr('action');
            jQuery(this)
                .before('<img src="http://www.newsmartwave.net/vigoshop/skin/frontend/default/vigoshop/images/ajax-loader.gif" class="loader" style="padding-right:10px; margin-top: 10px; height: 20px;"/>');

            jQuery.ajax({
                type: "post",
                url: action,
                data: { name: jQuery('#qc_name').val(), email: jQuery('#qc_email').val(), telephone: jQuery('#qc_telephone').val(), comment: jQuery('#qc_comment').val() }
            }).done(function(data){
                jQuery('.response').remove();
                jQuery('#quickcontactForm').before('<div class="response" style="margin-bottom: 10px;">'+data+'</div>');
                jQuery('.response').slideDown();
                jQuery('#quickcontactForm img.loader').fadeOut(500,function(){jQuery(this).remove()});
            }).fail(function(jqXHR, textStatus){
                jQuery('.response').remove();
                jQuery('#quickcontactForm').before('<div class="response" style="margin-bottom: 10px;">'+textStatus+'</div>');
                jQuery('.response').slideDown();
                jQuery('#quickcontactForm img.loader').fadeOut(500,function(){jQuery(this).remove()});
            });

            return false;
        });
    });
//]]>
</script>
                </div>
                            <div class="col-sm-4">
                <div class="block block-facebook-like">
    <div class="block-title"><strong><span>Facebook</span><a target="_blank" href="#" class="btn-like f-right" title="MY MADE">Like!</a></strong></div>
    <div class="block-content">
        <p>2722 people like <a target="_blank" href="#" title="MY MADE">MY MADE</a></p>
        <div class="clearfix fb-persons">
              </div>
    </div>
</div>
                </div>
                        </div>
        <script type="text/javascript">
            //<![CDATA[
                if(jQuery(".footer-top").children('div').length > 0){
                    jQuery(".footer-top").children('div').addClass('col-sm-'+(12/jQuery(".footer-top").children('div').length));
                }
            //]]
            </script>
<div class="split"></div>
                        <div class="row footer-middle">
                            <div class="col-sm-3">
                <div class="block">
<div class="block-title"><strong><span>Information</span></strong></div>
<div class="block-content">
<ul class="links">
<li><a href="#">New Products</a></li>
<li><a href="#">Top sellers</a></li>
<li><a href="#">Specials</a></li>
<li><a href="#">Manufacturers</a></li>
<li><a href="#">Suppliers</a></li>
<li><a href="#">Our stores</a></li>
</ul>
</div>
</div>                </div>
                            <div class="col-sm-3">
                <div class="block">
<div class="block-title"><strong><span>My Account</span></strong></div>
<div class="block-content">
<ul class="links">
<li><a href="#">My account</a></li>
<li><a href="#">Personal information</a></li>
<li><a href="#">Addresses</a></li>
<li><a href="#">Discount</a></li>
<li><a href="#">Orders history</a></li>
<li><a href="#">Your Vouchers</a></li>
</ul>
</div>
</div>                </div>
                            <div class="col-sm-3">
                <div class="block">
<div class="block-title"><strong><span>Customer Service</span></strong></div>
<div class="block-content">
<ul class="links">
<li><a href="#">Help &amp; contact</a></li>
<li><a href="#">Shipping &amp; taxes</a></li>
<li><a href="#">Return policy</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Affiliates</a></li>
<li><a href="#">Legal Notice</a></li>
</ul>
</div>
</div>                </div>
                            <div class="col-sm-3">
                <div class="block">
<div class="block-title"><strong><span>Contact Info</span></strong></div>
<div class="block-content">
<ul class="text">
<li>MY MADE</li>
<li>New Delhi</li>
<li>DELHI</li>
<li>INDIA</li>
<li>Working days: Mon. - Sun.</li>
<li>Working hours: 9 AM - 8 AM</li>
</ul>
</div>
</div>
</div>
                        </div>
        <script type="text/javascript">
            //<![CDATA[
                if(jQuery(".footer-middle").children('div').length > 0){
                    jQuery(".footer-middle").children('div').addClass('col-sm-'+(12/jQuery(".footer-middle").children('div').length));
                }
            //]]
            </script>
        <div class="split scroll-top"><a href="javascript:void(0)"></a></div>
        </div>
    </div>
</div>   

</body></html>